import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.TextField;
import org.zenframework.z8.base.table.system.Users;
import org.zenframework.z8.base.application.Application;


[entry]
[generatable]
[name "Journal"]
[displayName "История"]
[presentation "table"]
public class Journal extends Table {
	public Task task;
	[name "Task"] 
	public Link taskId = task;
	
	public Users user;
	[name "User"] 
	public Link userId = user;
	
	[displayName "Ключ"] name;
	
	[displayName "Значение"]
	[name "Value"]
	public TextField value;
	
	[displayName "Изменено"] createdAt;
	[displayName "Задача"] task.name;
	
	names = { name };
	controls = { task.name, user.name, name, value, createdAt };
	columns = { task.name, user.name, name, value, createdAt };
	sortFields = { createdAt };
	
	virtual protected void beforeCreate(guid recordId) {
		super.beforeCreate(recordId);
	}
}